<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/blue_border">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="71dp"
            android:layout_height="86dp"
            android:src="@drawable/fairy" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:text="Hello, welcome. Click the button for me to create a fairy tale for you!"
            android:textColor="#3B7BE8"
            android:textSize="18sp" />

        <!-- Button -->
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:backgroundTint="@color/back"
        android:onClick="buttonClicked"
        android:text="Click Me" />



</LinearLayout>
